# Novaria

./: NTR.sln  Novaria.sln  README.md  README_CHS.md  android_update.bat  android_update.py  emu.py  proxy.bat  proxy2.bat  proxy2.py
NTR/: NTR.csproj  Program.cs
NTR.Common/: NTR.Common.csproj
NTR.Common/protos/: AI.cs  AddBuffAction.cs  AffinityQuest.cs  AgentTab.cs  Attribute.cs  AttributeLimit.cs  BattlePassQuest.cs  Buff.cs  Chapter.cs  CharAffinityTemplate.cs  CharGrade.cs  Character.cs  CharacterAdvance.cs  CharacterArchive.cs  CharacterArchiveBaseInfo.cs  CharacterDes.cs  CharacterSkillUpgrade.cs  CharacterSkin.cs  CharacterSkinPanelFace.cs  CharacterVoiceControl.cs  Chat.cs  ContentWord.cs  DailyInstanceFloor.cs  DailyInstanceRewardGroup.cs  DailyInstanceType.cs  DailyQuest.cs  DailyQuestAward.cs  DatingCharResponse.cs  DatingEvent.cs  DictionaryTopBarEntry.cs  Disc.cs  DiscPromoteLimit.cs  DiscStrengthen.cs  DropItemShow.cs  DropObjectGroup.cs  EffectDesc.cs  EffectValue.cs  EnergyBuy.cs  Equipment.cs  EquipmentInstanceFloor.cs  (+217 more)
NTR.GameServer/: GameServer.cs  NTR.GameServer.csproj
NTR.GameServer/Protocol/: Connection.cs
NTR.SDKServer/: NTR.SDKServer.csproj  SDKServer.cs  appsettings.json
NTR.SDKServer/Controllers/: ClientController.cs
Novaria/: Novaria.csproj  Program.cs
Novaria.Common/: Novaria.Common.csproj
Novaria.Common/Core/: HttpNetworkManager.cs  NetMsgId.cs  Packet.cs
Novaria.Common/Crypto/: AeadTool.cs  DiffieHellman.cs  GameDataExtraction.cs  XOR.cs
Novaria.Common/Mono/Mono.Security.Cryptography/: DiffieHellman.cs
Novaria.Common/Protos/: Achievement.cs  AchievementInfo.cs  AchievementRewardReceive.cs  Activity.cs  ActivityDetail.cs  ActivityLoginRewardReceive.cs  ActivityPeriodicFinalRewardReceive.cs  ActivityPeriodicRewardReceive.cs  AffinityGift.cs  AffinityLevel.cs  AffinityUpReward.cs  Agent.cs  AgentApply.cs  AgentGiveUp.cs  AgentRewardReceive.cs  AgentSpecialPerformance.cs  AreaEffect.cs  BattlePass.cs  BattlePassInfo.cs  BattlePassLevel.cs  BattlePassLevelBuy.cs  BattlePassOrder.cs  BattlePassOrderCollect.cs  BattlePassQuestRewardReceive.cs  BattlePassReward.cs  BattlePassRewardReceive.cs  BattleThreshold.cs  BoardNPC.cs  BuffValue.cs  CharAdvance.cs  CharAdvanceRewardReceive.cs  CharAffinityGiftSend.cs  CharAffinityQusetRewardReceive.cs  CharDatingEventRewardReceive.cs  CharDatingGiftSend.cs  CharDatingLandmarkSelect.cs  CharEquipmentChange.cs  CharItemExp.cs  CharPotential.cs  CharRaritySequence.cs  (+409 more)
Novaria.Common/TempData/: RoguelikeTempData.cs
Novaria.Common/Util/: BigIntegerExtensions.cs  GameDataController.cs  PB.cs  Singleton.cs  Utils.cs
Novaria.Common/Utils/: DiffieHellman.cs  PB.cs  Utils.cs
Novaria.GameServer/: GameServer.cs  Novaria.GameServer.csproj  and.json
Novaria.GameServer/Controllers/: MetaController.cs  SDKController.cs  UserController.cs
Novaria.GameServer/Controllers/Api/: GatewayController.cs
Novaria.GameServer/Controllers/Api/ProtocolHandlers/: Login.cs  Mail.cs  Phone.cs  Player.cs  Plot.cs  RegionBossLevel.cs  ResidentShop.cs  Star.cs  Tower.cs
Novaria.GameServer/Protocol/: Connection.cs  NetMsgId.cs
Novaria.GameServer/Services/: TableService.cs
Novaria.PcapParser/: Novaria.PcapParser.csproj  Novaria.PcapParser.sln  PcapParser.cs  Program.cs  all_mainmenu_packets.json  all_menu_parsed_packets.json  all_parsed_packets.json  create_acc_packets.json  first_instant_join.json  full_everything.json  lvl30_tutorials.json  parsed_packets.json  tutorial_packets.json
Novaria.SDKServer/: Character  GameServer.cs  Novaria.GameServer.csproj  Novaria.SDKServer.csproj  SDKServer.cs  bodyencrypted  options_req  req1  resData  response1  response2  serverlist.json  test_protos.pb
Novaria.SDKServer/Controllers/: HealthGameController.cs  MetaController.cs  SDKController.cs  UserController.cs
Novaria.SDKServer/Controllers/Api/: GatewayController.cs
(+5 files in other folders)
