<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="win.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DotNetZip" Version="1.16.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog" Version="3.1.1" />

  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Novaria.Common\Novaria.Common.csproj" />
	  <ProjectReference Include="..\Novaria.PcapParser\Novaria.PcapParser.csproj" />
  </ItemGroup>
</Project>
